{
  "FileVersion": 3,
  "Version": 137891,
  "VersionName": "13.78.91",
  "FriendlyName": "UE Node Nexus Bridge",
  "Description": "Editor bridge for UE Node Nexus MCP fixed graph and asset operations.",
  "Category": "Editor",
  "CreatedBy": "Vernal",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UeNodeNexusBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
