{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "UE Node Nexus Niagara Bridge",
  "Description": "Optional Niagara operation provider for UE Node Nexus MCP.",
  "Category": "Editor",
  "CreatedBy": "Vernal",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UeNodeNexusNiagaraBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "UeNodeNexusBridge",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
