{
  "FileVersion": 3,
  "Version": 137894,
  "VersionName": "0.4.0",
  "FriendlyName": "UE Node Nexus VFX Bridge",
  "Description": "Optional VFX (Niagara + Cascade) operation provider for UE Node Nexus MCP.",
  "Category": "Editor",
  "CreatedBy": "Vernal",
  "CanContainContent": false,
  "EnabledByDefault": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UeNodeNexusVfxBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "UeNodeNexusBridge",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
